# studentapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sctce/kotlinapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marker.json
app/src/main/java/com/sctce/kotlinapp/: AboutPg.kt  HomePg.kt  LocationLogging.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: abtbutton.xml  ic_icons8_gmail.xml
app/src/main/res/layout/: activity_about_pg.xml  activity_home_pg.xml  activity_main.xml  activity_main_pg.xml  activity_maps.xml
app/src/main/res/layout-large/: activity_home_pg.xml  activity_main_pg.xml
app/src/main/res/layout-normal/: activity_home_pg.xml  activity_main_pg.xml
app/src/main/res/layout-small/: activity_home_pg.xml  activity_main_pg.xml
app/src/main/res/layout-xlarge/: activity_home_pg.xml  activity_main_pg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sctce/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
